@imagePrefix: ~'.mYx5yS5nJo';

@{imagePrefix} {
    width: 300px;
    padding: 10px;
    border-style: solid;
    border-color: grey;
    background-color: lightgray;
    border-width: 2px;
    border-radius: 5px;
    margin: 10px;
}